---
dotfiles_repo: "https://github.com/CodeBleu/dotfiles.git"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/dotfiles"
dotfiles_repo_update: true

dotfiles_home: "~"
dotfiles_files:
  - .tigrc
  - .gitconfig
  - .tmux.conf
  - .zshrc
  - .vimrc
  - .bashrc
  - .vintrc.yaml
